image: maxking/mailman-ci-runner

stages:
  - test
  - quality-assurance

py36-django-1.11:
  stage: test
  script:
  - tox -e py36-django111

py36-django-2.0:
   stage: test
   script:
   - tox -e py36-django20

py35-django-2.1:
  stage: test
  script:
    - tox -e py35-django21

py36-django-2.1:
  stage: test
  script:
    - tox -e py36-django21

py37-django-2.1:
  stage: test
  script:
    - tox -e py37-django21

py35-django-1.11:
  stage: test
  script:
  - tox -e py35-django111

lint:
  stage: quality-assurance
  script:
  - tox -e lint

docs:
  stage: quality-assurance
  script:
  - tox -e docs

coverage:
  stage: quality-assurance
  script:
    - tox -e py36-django111-coverage
